name:                apecs
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/jonascarpay/apecs#readme
license:             BSD3
license-file:        LICENSE
author:              Jonas Carpay
maintainer:          jonascarpay@gmail.com
copyright:           MIT
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:
    src
  exposed-modules:
    Control.ECS,
    Control.ECS.Vector
  other-modules:
    Control.ECS.Core,
    Control.ECS.Storage,
    Control.ECS.Storage.Mutable,
    Control.ECS.Storage.Immutable
  default-language:
    Haskell2010
  build-depends:
    base,
    containers,
    hashtables,
    mtl,
    vector

  ghc-options:
    -Wall
    -Odph

  default-extensions:
    TypeOperators,
    TypeFamilies,
    MultiParamTypeClasses,
    FlexibleInstances,
    ScopedTypeVariables,
    GeneralizedNewtypeDeriving,
    StrictData

executable example
  hs-source-dirs:
    example
  main-is:
    Main.hs
  build-depends:
    base, apecs
  default-language:
    Haskell2010
  ghc-options:
    -Wall
    -Odph

benchmark apecs-bench
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    bench
  main-is:
    Main.hs
  build-depends:
    base, apecs, criterion, deepseq
  default-language:
    Haskell2010
  ghc-options:
    -Wall
    -Odph
    -fllvm
    -optlo-O3
    -funfolding-use-threshold1000
    -funfolding-keeness-factor1000
    -threaded
