name:                apecs-stm
version:             0.1.0
homepage:            https://github.com/jonascarpay/apecs-stm#readme
license:             BSD3
license-file:        LICENSE
author:              Jonas Carpay
maintainer:          jonascarpay@gmail.com
category:            Game, Control, Data
build-type:          Simple
cabal-version:       >=1.10
synopsis:            STM Stores for apecs
description:
  Apecs stores that live in the STM monad. These support easy concurrency without race conditions.

extra-source-files:
  README.md,
  CHANGELOG.md

source-repository head
  type:     git
  location: git://github.com/jonascarpay/apecs-stm.git

library
  hs-source-dirs:
    src
  exposed-modules:
    Apecs.STM
  default-language:
    Haskell2010
  build-depends:
    base >= 4.7 && < 5,
    containers >= 0.5.11,
    stm,
    list-t,
    vector,
    stm-containers >= 1.1,
    apecs >= 0.6
  ghc-options:
    -Wall
