name:                apecs-stm
version:             0.1.1
homepage:            https://github.com/jonascarpay/apecs-stm#readme
license:             BSD3
license-file:        LICENSE
author:              Jonas Carpay
maintainer:          jonascarpay@gmail.com
category:            Game, Control, Data
build-type:          Simple
cabal-version:       >=1.10
synopsis:            STM stores for apecs
description:
  Apecs stores that live in the STM monad, and other tools.

extra-source-files:
  README.md,
  CHANGELOG.md

source-repository head
  type:     git
  location: git://github.com/jonascarpay/apecs-stm.git

library
  hs-source-dirs:
    src
  exposed-modules:
    Apecs.STM, Apecs.STM.Prelude
  default-language:
    Haskell2010
  build-depends:
    base >= 4.7 && < 5,
    containers,
    stm,
    list-t,
    vector,
    template-haskell,
    stm-containers,
    apecs >= 0.7
  ghc-options:
    -Wall
