name:                examples
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/jonascarpay/apecs-physics/apecs-physics-examples#readme
author:              Jonas Carpay
maintainer:          jonascarpay@gmail.com
copyright:           MIT
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable helloworld
  hs-source-dirs:      .
  main-is:             HelloWorld.hs
  ghc-options:         -O2
  build-depends:       base
                     , apecs
                     , apecs-physics
                     , apecs-physics-gloss
                     , gloss
  default-language:    Haskell2010

executable tumbler
  hs-source-dirs:      .
  main-is:             Tumbler.hs
  ghc-options:         -O2
  build-depends:       base
                     , apecs
                     , apecs-physics
                     , apecs-physics-gloss
                     , gloss
                     , random
  default-language:    Haskell2010

executable constraints
  hs-source-dirs:      .
  main-is:             Constraints.hs
  ghc-options:         -O2
  build-depends:       base
                     , apecs
                     , apecs-physics
                     , apecs-physics-gloss
                     , gloss
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/jonascarpay/phycs
